#Run the server on the 8080 port
server.port=8080

#Make sure the request timeout is within 5 seconds
spring.mvc.async.request-timeout=5000

# log4j2.xml
#log4j log level for the mentioned classes
logging.level.com.kadomos.apigw=INFO
