#Run the server on the 8080 port
server.port=8081

#Make sure the request timeout is within 5 seconds
spring.mvc.async.request-timeout=5000

# log4j2.xml
#log4j log level for the mentioned classes
logging.level.com.kadomos.apigw=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/kadomos
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect